<html>
	<head>
		<title> EVENTOS_SIP </title>
		<meta name="description" content="LISTAS PALESTRAS">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/style_gestao.css" >
	</head>
	
	<body>
		<nav  role="navigation">
			<div class="header-bar">
				<img src="../imagens/PITAGORAS_LOGO.png" class="img-logo">

			</div>
			<div class="nav-bar" role="navigation">
				<div class="nav-bar-">
					<ul class="nav-bar-menu" id="side-menu">
						<li>
							<a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
						</li>
						<li>
							<a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							Palestras >
							</a>
							<div id="collapseTwo" class="collapse" data-parent="#accordion" role="tabpanel" aria-labelledby="headingTwo">
								<ul class="nav nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="formulario_criacao_palestra.html">Cadastrar palestras</a>
                                    </li>
                                    <li>
                                        <a href="listas_palestras.html">Listar palestras</a>
                                    </li>
								</ul>
							</div>
							<div data-toggle="collapse">
							</div>
						</li>			
					</ul>
				</div>
			</div>
        </nav>
        
        <script>
            funcao()
            {

                var obj = JSON.parse('[{ "name":"John", "age":30, "city":"New York"},{ "name":"John", "age":27, "city":"New York"}]');
                /*
                for (var i = 0; i < obj.length; ++	i) 
                {
                    document.getElementById("demo" + i).innerHTML = obj[i].name + ", " + obj[i].age;
                }*/
                
                document.getElementById("palestra" + 1).innerHTML = obj[0].name + ", " + obj[0].age;
                document.getElementById("palestra1").innerHTML = obj[1].name + ", " + obj[1].age;
            }
        </script>
		
		<div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Lista de Palestras</h1>
                    <div>
                        <input onClick="preenche()" type="button" class="btn-atualiza-palestra" value="ATUALIZAR">
                        </br> </br>
                        <p id="palestra1"></p>
                    </div>
                </div>
            </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Detalhes
                    </div>
                    <div class="panel-body">
                        <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                            <thead>
                                <tr>
                                    <th>Nome do Palestrante</th>
                                    <th>Titulo da palestra</th>
                                    <th>Área de conhecimento</th>
                                    <th>Número de participantes permitidos</th>
                                    <th>Data da palestra</th>
                                    <th>Editar</th>
                                    <th>Excluir</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="odd gradeX">
                                    <td id="palestra1"></td>
                                    <td>Internet Explorer 4.0</td>
                                    <td>Win 95+</td>
                                    <td class="center">4</td>
                                    <td class="center">X</td>
                                    <td class="center"><button type="button" class="btn btn-success" onclick="mudar()">Editar</button></th>
                                    <td class="center"><button type="button" class="btn btn-danger">Excluir</button></th>
                                </tr>
                                <tr class="even gradeC">
                                    <td>Trident</td>
                                    <td>Internet Explorer 5.0</td>
                                    <td>Win 95+</td>
                                    <td class="center">5</td>
                                    <td class="center">C</td>
                                    <td class="center"><button type="button" class="btn btn-success">Editar</button></th>
                                    <td class="center"><button type="button" class="btn btn-danger">Excluir</button></th>

                                </tr>
                                <tr class="odd gradeA">
                                    <td>Trident</td>
                                    <td>Internet Explorer 5.5</td>
                                    <td>Win 95+</td>
                                    <td class="center">5.5</td>
                                    <td class="center">A</td>
                                    <td class="center"><button type="button" class="btn btn-success">Editar</button></th>
                                    <td class="center"><button type="button" class="btn btn-danger">Excluir</button></th>
                                </tr>
                                <tr class="even gradeA">
                                    <td>Trident</td>
                                    <td>Internet Explorer 6</td>
                                    <td>Win 98+</td>
                                    <td class="center">6</td>
                                    <td class="center">A</td>
                                    <td class="center"><button type="button" class="btn btn-success">Editar</button></th>
                                    <td class="center"><button type="button" class="btn btn-danger">Excluir</button></th>
                                </tr>
                                <tr class="odd gradeA">
                                    <td>Trident</td>
                                    <td>Internet Explorer 7</td>
                                    <td>Win XP SP2+</td>
                                    <td class="center">7</td>
                                    <td class="center">A</td>
                                    <td class="center"><button type="button" class="btn btn-success">Editar</button></th>
                                    <td class="center"><button type="button" class="btn btn-danger">Excluir</button></th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

		<script src="../js/gestao.js"></script>
		<script src="../js/jquery-slim.min.js"></script>
		<script src="../js/util.js"></script>
		<script src="../js/collapse.js"></script>
	</body>
</html>